<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
</head>
<body>

        <nav>
           <h1> <a href="/">WebStudio</a></h1>
        <nav>
           <ul>
                    <li>студия</li>
                    <li>портфолио</li>
                    <li>контакты</li>
        
        </ul>
    </nav>
       <address>
        <ul>  
            <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
        </address>
<section>
        <h2>Эффективные решения для вашего бизнеса</h2>
        <a chref="/">Заказать услугу</a>
</section>
 
<section>
         <h1><a href="/">Внимание к деталям</a></h1>
         <span>Идейные соображения, а также начало повседневной работы по формированию позиции.</span>
         <h1><a href="/">Пунктуальность</a></h1>
         <span>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</span>  
         <h1><a href="/">Планирование</a></h1>
         <span>Равным образом консультация с широким активом в значительной степени обуславливает.</span>
         <h1><a href="/">Современные технологии</a></h1>
         <span>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</span>
</section>
<section>
<header>
    <h1><a href="/"> Чем мы занимаемся</a></h1>
<a>
    <ul>
        <li><img src="./images/img (1).png"  width="370x294"alt="img"> </li>
         <li><img src="./images/img (2).png" width="370x294" alt="img"></li> 
        <li><img src="./images/img (3).png" width="370x294" alt="img"></li>
    </ul>
</a>
</header>
</section>
<section>
    <header>
               <h1> <a href="/">Наша команда</a></h1>
<section>
    <footer>
        <ul>
            <li>
                <img src="./images/img (4).jpg" width="270x260" alt="img">
                <p>Игорь Демьяненко</p>
                <span>Produkt Designer</span>
            </li> 
            <li>
                <img src="./images/img (5).jpg" width="270x260" alt="img">
                <p>Ольга Репина</p>
                <span>Frontend Developer</span>
            </li>
            <li>
                <img src="./images/img (6).jpg" width="270x260" alt="img">
                <p>Николай Тарасов</p>
                <span>Marceting</span>
            </li>
            <li>
                <img src="./images/img (7).jpg" width="270x260" alt="img">
                <p>Михаил Ермаков</p>
                <span>UI Designer</span>
              </li>
        </ul>
    </footer>
</section>   


        
    </header>
</section>
         
<footer>
 <section>
<h1><a href="/"> WebStudio</a></h1>
<address>
    <ul>  
        <li><a href="г.Киев проспект Леси Украинки 26">г.Киев проспект Леси Украинки 26</a></li>
        <li><a href="mailto:info@example.com">info@example.com</a></li>
        <li><a href="tel:+380961111111">+38 099 111 11 11</a></li>
    </ul>
</address>
</section>
</footer>
</body>
</html>